database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=1234
database.driver=com.mysql.cj.jdbc.Driver
database.useUnicode=true
database.characterEncoding=cp1251
database.useJDBCompliantTimezoneShift=true
database.useLegacyDatetimeCode=false
database.serverTimezone=UTC
database.initFile=dbinit.sql